;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Fri, 09 Aug 2013 06:25:17 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "0dsVphJg79Paw9D3pa2vTJbS.N2nlknAUvlaHSjSWAlkkbbXhO3%2FNUV1Darp9XXWvpTk" "Fri, 09 Aug 2013 06:25:17 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
