d:/emacs-24.1/site-lisp
d:/emacs-24.1/lisp
d:/emacs-24.1
d:/emacs-24.1/.emacs.d
d:/emacs-24.1/.emacs.d/elpa
d:/emacs-24.1/.emacs.d/elpa/auto-complete-1.4
d:/emacs-24.1/.emacs.d/elpa/auto-complete-1.4/dict
d:/emacs-24.1/.emacs.d/elpa/auto-complete-1.4
/home/yyf/.emacs.d
/home/yyf/.emacs.d/clang-complete
/home/yyf/code
/
/lib
/home/yyf/src/python
/home/yyf/src/c++
/home/yyf/src/ruby/nats-master/lib
/home/yyf/src/ruby/nats-master/lib/nats/server
/home/yyf
/home/yyf/src/ruby/nats-master/lib/nats
/home/yyf/src/ruby/nats-master
/home/yyf/data
~
/home/yyf/src
/home/yyf/src/ruby
/home/yyf/src/ruby/em
~
